[gd_scene load_steps=34 format=3 uid="uid://c0ck21a5mkmhp"]

[ext_resource type="PackedScene" uid="uid://cyixqipwn6y18" path="res://testing/neatblock.tscn" id="1_e2sit"]
[ext_resource type="Shader" uid="uid://bipn5lro2iecj" path="res://testing/globalsp.gdshader" id="1_upup2"]
[ext_resource type="Shader" uid="uid://dhn8oi7itk27m" path="res://testing/dither.gdshader" id="2_t6ll6"]
[ext_resource type="Shader" uid="uid://d2wkfv0dafvbk" path="res://testing/edged.gdshader" id="2_y4y50"]
[ext_resource type="Script" uid="uid://cjvibx01it8n6" path="res://testing/copier.gd" id="3_1g8fq"]
[ext_resource type="Texture2D" uid="uid://dx1rhw3kh4wju" path="res://testing/bayer16tile2.png" id="3_ntx4i"]
[ext_resource type="PackedScene" uid="uid://0r7v58dhswpu" path="res://testing/scrapstexp.tscn" id="4_7cyv6"]
[ext_resource type="Script" uid="uid://dkqoklohbhby5" path="res://testing/texture_rect_3.gd" id="5_31i2h"]
[ext_resource type="Shader" uid="uid://t71mxue8ftqq" path="res://testing/noised.gdshader" id="5_hcjjm"]
[ext_resource type="Shader" uid="uid://buol7b8xw8jii" path="res://testing/outl.gdshader" id="5_sbfop"]
[ext_resource type="Script" uid="uid://b256012yurlsn" path="res://testing/character_body_3d.gd" id="9_e2sit"]
[ext_resource type="PackedScene" uid="uid://c5bqydqcyxuri" path="res://testing/test.tscn" id="12_udk60"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_31i2h"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_upup2")
shader_parameter/offset = -1.1
shader_parameter/scale = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7cyv6"]
shader = ExtResource("2_t6ll6")
shader_parameter/col1 = Color(0, 0, 0, 1)
shader_parameter/col2 = Color(1, 1, 1, 1)
shader_parameter/brightness = -16.99

[sub_resource type="Gradient" id="Gradient_udk60"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jqt6t"]
gradient = SubResource("Gradient_udk60")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_udk60"]
frequency = 0.8003

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_udk60"]
width = 640
height = 360
noise = SubResource("FastNoiseLite_udk60")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rofhy"]
noise_type = 2
frequency = 0.1962

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jqt6t"]
width = 640
height = 360
noise = SubResource("FastNoiseLite_rofhy")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nqey7"]
resource_local_to_scene = true
shader = ExtResource("5_hcjjm")
shader_parameter/screen_texturedither = SubResource("NoiseTexture2D_udk60")
shader_parameter/screen_texturedither2 = SubResource("NoiseTexture2D_jqt6t")
shader_parameter/col1 = Color(1, 1, 1, 1)
shader_parameter/col2 = Color(0, 0, 0, 1)
shader_parameter/brightness = -2.9
shader_parameter/dithersp = 3.9
shader_parameter/resolution = Vector2(640, 360)

[sub_resource type="Gradient" id="Gradient_rofhy"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_udk60"]
gradient = SubResource("Gradient_rofhy")
width = 640
height = 360

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1g8fq"]
shader = ExtResource("5_sbfop")

[sub_resource type="ViewportTexture" id="ViewportTexture_e2sit"]
viewport_path = NodePath("CharacterBody3D/Camera3D/SubViewport")

[sub_resource type="Environment" id="Environment_ntx4i"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.18000486, 0.18000486, 0.18000486, 1)
ambient_light_energy = 2.16
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_depth_curve = 0.047366172

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_31i2h"]

[sub_resource type="PlaneMesh" id="PlaneMesh_sbfop"]
size = Vector2(6.215, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t81v6"]
render_priority = 0
shader = ExtResource("2_y4y50")
shader_parameter/scale = 1.48
shader_parameter/outline_spread = 2.295
shader_parameter/_Color = Color(1, 1, 1, 1)
shader_parameter/_DepthNormalThreshold = 0.1
shader_parameter/_DepthNormalThresholdScale = 3.0
shader_parameter/_DepthThreshold = 1.5
shader_parameter/_NormalThreshold = 0.32
shader_parameter/depthfost = 30.0
shader_parameter/depthfoend = 76.54

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hcjjm"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_upup2")
shader_parameter/offset = -0.305
shader_parameter/scale = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_udk60"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_upup2")
shader_parameter/offset = 0.42
shader_parameter/scale = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jqt6t"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_upup2")
shader_parameter/offset = -2.63
shader_parameter/scale = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rofhy"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_upup2")
shader_parameter/offset = 0.585
shader_parameter/scale = 10.515

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8974831, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 7.0
shadow_enabled = true

[node name="MeshInstance3D" parent="." instance=ExtResource("1_e2sit")]
transform = Transform3D(0.7953979, 0.5939061, 0.120900095, 0.15564708, -0.3929446, 0.90629375, 0.5857605, -0.70204633, -0.40498745, 2.0189826, 1.67188, -4.008275)
surface_material_override/0 = SubResource("ShaderMaterial_31i2h")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_7cyv6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ntx4i")
stretch_mode = 1

[node name="TextureRect4" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0009521246
texture = SubResource("GradientTexture1D_jqt6t")

[node name="TextureRect3" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_nqey7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_udk60")
expand_mode = 1
stretch_mode = 1
script = ExtResource("5_31i2h")
ratio = 4

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_1g8fq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_e2sit")
expand_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ntx4i")

[node name="scrapstexp" parent="." instance=ExtResource("4_7cyv6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.6428199, -1.4509232, 0.8041675)
visible = false

[node name="scrapstexp2" parent="." instance=ExtResource("4_7cyv6")]
transform = Transform3D(1, 0, 0, 0, 0.94973737, 0.31304777, 0, -0.31304777, 0.94973737, 0.6428199, 0.8115146, 2.8219926)
visible = false

[node name="scrapstexp3" parent="." instance=ExtResource("4_7cyv6")]
transform = Transform3D(0.9599179, 0.26619372, 0.08774146, -0.2802814, 0.9116699, 0.30050012, 0, -0.31304774, 0.94973737, -2.2899337, 0.8115146, -0.51075387)
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -2, 0.5)
use_collision = true
size = Vector3(6, 1, 12)

[node name="CharacterBody3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("9_e2sit")
speed = 4.0
jump_height = 0.5
camera = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
shape = SubResource("CapsuleShape3D_31i2h")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(0.049738813, 0, 0.99876225, 0, 1, 0, -0.99876225, 0, 0.049738813, 2.5, 1, 0)
cull_mask = 524287

[node name="SubViewport" type="SubViewport" parent="CharacterBody3D/Camera3D"]
size = Vector2i(2560, 1440)

[node name="Camera3D2" type="Camera3D" parent="CharacterBody3D/Camera3D/SubViewport" node_paths=PackedStringArray("camcopy")]
transform = Transform3D(0.049738813, 0, 0.99876225, 0, 1, 0, -0.99876225, 0, 0.049738813, 1.6025169, 1, 0)
script = ExtResource("3_1g8fq")
camcopy = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/Camera3D/SubViewport/Camera3D2"]
transform = Transform3D(0.99999356, -0.0018416084, 0.003097147, 0.003205672, 0.062185466, -0.9980593, 0.0016454309, 0.99806285, 0.062190916, 0.022773601, 0.005445242, -0.8020245)
layers = 524288
ignore_occlusion_culling = true
mesh = SubResource("PlaneMesh_sbfop")
surface_material_override/0 = SubResource("ShaderMaterial_t81v6")

[node name="MeshInstance3D2" parent="." instance=ExtResource("1_e2sit")]
transform = Transform3D(-0.9536756, -0.2988858, 0.034195777, 0.15564714, -0.3929447, 0.9062939, -0.2574412, 0.86963314, 0.4212627, 1.5557361, 0.91279435, 6.2742605)
surface_material_override/0 = SubResource("ShaderMaterial_hcjjm")

[node name="MeshInstance3D3" parent="." instance=ExtResource("1_e2sit")]
transform = Transform3D(-0.58741325, 0.70080984, 0.40473506, 0.15564701, -0.3929445, 0.9062938, 0.79417783, 0.5953649, 0.121742025, -0.29962254, 0.1777845, -3.87949)
surface_material_override/0 = SubResource("ShaderMaterial_udk60")

[node name="MeshInstance3D4" parent="." instance=ExtResource("1_e2sit")]
transform = Transform3D(0.52009296, -0.53184134, -0.668317, -0.7674188, -0.6344652, -0.092313334, -0.37492782, 0.56089085, -0.73812616, -0.9871819, 3.1701505, 5.750202)
surface_material_override/0 = SubResource("ShaderMaterial_jqt6t")

[node name="MeshInstance3D5" parent="." instance=ExtResource("1_e2sit")]
transform = Transform3D(9.707388, -2.0968776, -2.576299, 1.5969391, -4.031613, 9.298574, -2.9127297, -9.19874, -3.488094, -16.344467, 0, -6.737998)
surface_material_override/0 = SubResource("ShaderMaterial_rofhy")

[node name="beam" type="Node3D" parent="."]

[node name="test" parent="beam" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, 20.633125, 8.572)

[node name="test2" parent="beam" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, -12.211876, 8.572)

[node name="test3" parent="beam" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, -45.051666, 8.572)

[node name="test4" parent="beam" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, -77.89667, 8.572)

[node name="test5" parent="beam" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, 85.934326, 8.572)

[node name="test6" parent="beam" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, 53.089325, 8.572)

[node name="beam2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30.027765)

[node name="test" parent="beam2" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, 20.633125, 8.572)

[node name="test2" parent="beam2" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, -12.211876, 8.572)

[node name="test3" parent="beam2" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, -45.051666, 8.572)

[node name="test4" parent="beam2" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, -77.89667, 8.572)

[node name="test5" parent="beam2" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, 85.934326, 8.572)

[node name="test6" parent="beam2" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, 53.089325, 8.572)

[node name="beam3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.031101, 0, -30.027765)

[node name="test" parent="beam3" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, 20.633125, 8.572)

[node name="test2" parent="beam3" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, -12.211876, 8.572)

[node name="test3" parent="beam3" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, -45.051666, 8.572)

[node name="test4" parent="beam3" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, -77.89667, 8.572)

[node name="test5" parent="beam3" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, 85.934326, 8.572)

[node name="test6" parent="beam3" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, 53.089325, 8.572)

[node name="beam4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.031101, 0, 14.459528)

[node name="test" parent="beam4" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, 20.633125, 8.572)

[node name="test2" parent="beam4" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, -12.211876, 8.572)

[node name="test3" parent="beam4" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, -45.051666, 8.572)

[node name="test4" parent="beam4" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, -77.89667, 8.572)

[node name="test5" parent="beam4" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, 85.934326, 8.572)

[node name="test6" parent="beam4" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, 53.089325, 8.572)

[node name="beam5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 9.091847, 37.889748, 11.837095)

[node name="test" parent="beam5" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, 20.633125, 8.572)

[node name="test2" parent="beam5" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, -12.211876, 8.572)

[node name="test3" parent="beam5" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, -45.051666, 8.572)

[node name="test4" parent="beam5" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, -77.89667, 8.572)

[node name="test5" parent="beam5" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, 85.934326, 8.572)

[node name="test6" parent="beam5" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, 53.089325, 8.572)

[node name="beam6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, -2.6838386, 36.130295, 11.837095)

[node name="test" parent="beam6" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, 20.633125, 8.572)

[node name="test2" parent="beam6" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, -12.211876, 8.572)

[node name="test3" parent="beam6" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, -45.051666, 8.572)

[node name="test4" parent="beam6" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, -77.89667, 8.572)

[node name="test5" parent="beam6" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, 85.934326, 8.572)

[node name="test6" parent="beam6" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, 53.089325, 8.572)

[node name="beam7" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, -2.6838386, -15.761105, 11.837095)

[node name="test" parent="beam7" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, 20.633125, 8.572)

[node name="test2" parent="beam7" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, -12.211876, 8.572)

[node name="test3" parent="beam7" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, -45.051666, 8.572)

[node name="test4" parent="beam7" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, -77.89667, 8.572)

[node name="test5" parent="beam7" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, 85.934326, 8.572)

[node name="test6" parent="beam7" instance=ExtResource("12_udk60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.582, 53.089325, 8.572)
